root@srv1495061:/var/www/scapex# cd /var/www/scapex
git pull origin main
npm install
npm run build
pm2 delete scapex
pm2 start ecosystem.config.js
pm2 logs scapex --lines 20
From https://github.com/scapexE/scapex
 * branch            main       -> FETCH_HEAD
Already up to date.

up to date, audited 459 packages in 1s

76 packages are looking for funding
  run `npm fund` for details

7 vulnerabilities (1 low, 5 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

Version bumped to V1.0.5
building client...
vite v7.3.1 building client environment for production...
✓ 2571 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                     1.75 kB │ gzip:   0.76 kB
../dist/public/assets/index-CZ802qCp.css    228.81 kB │ gzip:  30.70 kB
../dist/public/assets/index-DjHkPsBp.js   1,702.54 kB │ gzip: 458.19 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.61s
building server...

  dist/index.cjs  1.0mb ⚠️

⚡ Done in 190ms
[PM2] Applying action deleteProcessId on app [scapex](ids: [ 0 ])
[PM2] [scapex](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][ERROR] File ecosystem.config.js not found
[TAILING] Tailing last 20 lines for [scapex] process (change the value with --lines option)
