root@srv1495061:/var/www/scapex# pm2 delete scapex

DATABASE_URL="postgresql://postgres:123456@localhost:5432/scapeerp" \
RESEND_API_KEY=re_S7L6UCUv_5LFsPp2YM2zQpFmmpCB8LkoJ \
FROM_EMAIL="Scapex <noreply@mail.scape.sa>" \
pm2 start dist/index.cjs --name scapex
[PM2][ERROR] Process or Namespace scapex not found
[PM2] Starting /var/www/scapex/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name               в”Ӯ mode     в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ memory   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ scapex             в”Ӯ fork     в”Ӯ 0    в”Ӯ online    в”Ӯ 0%       в”Ӯ 11.8mb   в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
root@srv1495061:/var/www/scapex# pm2 logs scapex
[TAILING] Tailing last 15 lines for [scapex] process (change the value with --lines option)
/root/.pm2/logs/scapex-error.log last 15 lines:
0|scapex   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|scapex   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|scapex   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|scapex   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|scapex   | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|scapex   |     at Object.<anonymous> (/var/www/scapex/dist/index.cjs:65:129494)
0|scapex   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|scapex   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|scapex   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|scapex   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|scapex   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|scapex   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|scapex   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|scapex   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|scapex   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

/root/.pm2/logs/scapex-out.log last 15 lines:
0|scapex   | 1:28:31 PM [express] POST /api/auth/login 401 in 8ms :: {"error":"Invalid email or password"}
0|scapex   | 2:16:38 PM [express] serving on port 5000
0|scapex   | рҹҡҖ Webhook ЩҲШөЩ„ Щ…ЩҶ GitHub
0|scapex   | 2:16:53 PM [express] serving on port 5000
0|scapex   | 2:18:39 PM [express] POST /api/auth/send-code 500 in 13ms :: {"error":"Failed to send email"}
0|scapex   | 2:19:08 PM [express] POST /api/auth/send-code 500 in 2ms :: {"error":"Failed to send email"}
0|scapex   | 2:42:28 PM [express] serving on port 5000
0|scapex   | 2:50:16 PM [express] POST /api/auth/send-code 500 in 14ms :: {"error":"Failed to send email"}
0|scapex   | 2:50:43 PM [express] POST /api/auth/send-code 500 in 4ms :: {"error":"Failed to send email"}
0|scapex   | 2:51:47 PM [express] POST /api/auth/send-code 500 in 9ms :: {"error":"Failed to send email"}
0|scapex   | 3:34:04 PM [express] serving on port 5000
0|scapex   | 3:34:43 PM [express] POST /api/auth/send-code 500 in 13ms :: {"error":"Failed to send email"}
0|scapex   | 3:34:48 PM [express] POST /api/auth/send-code 500 in 2ms :: {"error":"Failed to send email"}
0|scapex   | 3:39:05 PM [express] serving on port 5000
0|scapex   | 4:42:36 PM [express] serving on port 5000
