root@srv1495061:/var/www/scapex# cat > /var/www/scapex/ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: "scapex",
    script: "dist/index.cjs",
    env: {
      DATABASE_URL: "postgresql://postgres:<REDACTED_PASSWORD>@localhost:5432/scapeerp",
      RESEND_API_KEY: "re_S7L6UCUv_5LFsPp2YM2zQpFmmpCB8LkoJ",
      FROM_EMAIL: "Scapex <noreply@mail.scape.sa>",
      NODE_ENV: "production",
      PORT: "5000"
    }
  }]
};
EOF

pm2 restart scapex
pm2 logs scapex --lines 10
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [scapex](ids: [ 0 ])
[PM2] [scapex](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ scapex             │ fork     │ 1    │ online    │ 0%       │ 16.6mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 10 lines for [scapex] process (change the value with --lines option)
/root/.pm2/logs/scapex-out.log last 10 lines:
0|scapex   | 6:37:53 AM [express] POST /api/auth/login 200 in 302ms :: {"user":{"id":"0a489944-6350-4fe7-b52f-030fdd4b9779","companyId":null,"branchId":null,"username":"waxikah690","name":"te5","email":"waxikah690@soco7.com","phone":null,"role":"client","permissions":["dashboard","client_portal"],"avatar":null,"isActive":true,"lastLogin":"2026-03-24T06:37:49.808Z","createdAt":"2026-03-24T05:28:44.871Z"}}
0|scapex   | 6:38:55 AM [express] POST /api/auth/login 401 in 304ms :: {"error":"Invalid email or password"}
0|scapex   | 6:38:57 AM [express] POST /api/auth/login 401 in 352ms :: {"error":"Invalid email or password"}
0|scapex   | 6:38:58 AM [express] POST /api/auth/login 401 in 315ms :: {"error":"Invalid email or password"}
0|scapex   | 6:39:04 AM [express] POST /api/auth/login 200 in 304ms :: {"user":{"id":"0a489944-6350-4fe7-b52f-030fdd4b9779","companyId":null,"branchId":null,"username":"waxikah690","name":"te5","email":"waxikah690@soco7.com","phone":null,"role":"client","permissions":["dashboard","client_portal"],"avatar":null,"isActive":true,"lastLogin":"2026-03-24T06:37:53.210Z","createdAt":"2026-03-24T05:28:44.871Z"}}
0|scapex   | 7:33:11 AM [express] POST /api/auth/login 401 in 81ms :: {"error":"Invalid email or password"}
0|scapex   | 7:33:17 AM [express] POST /api/auth/login 200 in 82ms :: {"user":{"id":"0dbd1490-2202-4322-9cb9-45aa3ca76f6d","companyId":1,"branchId":null,"username":"abdulrahman","name":"عبدالرحمن","email":"h1110111@gmail.com","phone":null,"role":"admin","permissions":["*"],"avatar":null,"isActive":true,"lastLogin":"2026-03-24T06:02:57.483Z","createdAt":"2026-03-23T16:25:21.795Z"}}
0|scapex   | 7:43:16 AM [express] serving on port 5000
0|scapex   | 7:45:09 AM [express] serving on port 5000
0|scapex   | 10:39:25 PM [express] GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 200 in 3ms

/root/.pm2/logs/scapex-error.log last 10 lines:
0|scapex   |   where: undefined,
0|scapex   |   schema: undefined,
0|scapex   |   table: undefined,
0|scapex   |   column: undefined,
0|scapex   |   dataType: undefined,
0|scapex   |   constraint: undefined,
0|scapex   |   file: 'auth.c',
0|scapex   |   line: '343',
0|scapex   |   routine: 'auth_failed'
0|scapex   | }

0|scapex  | error: password authentication failed for user "postgres"
0|scapex  |     at /var/www/scapex/dist/index.cjs:59:14227
0|scapex  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|scapex  |     at async /var/www/scapex/dist/index.cjs:65:31413
0|scapex  |     at async aw (/var/www/scapex/dist/index.cjs:65:130711)
0|scapex  |     at async hw (/var/www/scapex/dist/index.cjs:86:187)
0|scapex  |     at async /var/www/scapex/dist/index.cjs:86:5161 {
0|scapex  |   length: 104,
0|scapex  |   severity: 'FATAL',
0|scapex  |   code: '28P01',
0|scapex  |   detail: undefined,
0|scapex  |   hint: undefined,
0|scapex  |   position: undefined,
0|scapex  |   internalPosition: undefined,
0|scapex  |   internalQuery: undefined,
0|scapex  |   where: undefined,
0|scapex  |   schema: undefined,
0|scapex  |   table: undefined,
0|scapex  |   column: undefined,
0|scapex  |   dataType: undefined,
0|scapex  |   constraint: undefined,
0|scapex  |   file: 'auth.c',
0|scapex  |   line: '343',
0|scapex  |   routine: 'auth_failed'
0|scapex  | }
