root@srv1495061:~# PGPASSWORD='ScapeERP2025' psql -h 127.0.0.1 -U postgres -d scapeerp -c "UPDATE users SET permissions = '[\"test1\",\"test2\"]'::jsonb WHERE username = 'admin' RETURNING username, permissions;"
 username |    permissions     
----------+--------------------
 admin    | ["test1", "test2"]
(1 row)

UPDATE 1
root@srv1495061:~# grep -c "permissions: permUser.permissions" /var/www/scapex/dist/public/assets/*.js 2>/dev/null
0root@srv1495061:~# cd /var/www/scapex && rm -rf dist && npm run build && pm2 restart scapex --update-env

> rest-express@1.0.0 build
> tsx script/build.ts

Version bumped to V1.0.5
building client...
vite v7.3.1 building client environment for production...
✓ 2572 modules transformed.
rendering chunks (1)...[meta-images] no Replit deployment domain found, skipping meta tag updates
../dist/public/index.html                     1.75 kB │ gzip:   0.76 kB
../dist/public/assets/index-D8l6PtTA.css    228.87 kB │ gzip:  30.70 kB
../dist/public/assets/index-Bt8FAS6z.js   1,716.03 kB │ gzip: 462.50 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.51s
building server...

  dist/index.cjs  1.0mb ⚠️

⚡ Done in 159ms
[PM2] Applying action restartProcessId on app [scapex](ids: [ 0 ])
[PM2] [scapex](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ scapex             │ fork     │ 20   │ online    │ 0%       │ 7.9mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv1495061:/var/www/scapex# 