root@srv1495061:/var/www/scapex# rm /var/www/scapex/ecosystem.config.js

cat > /var/www/scapex/ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: "scapex",
    script: "dist/index.cjs",
    env: {
      DATABASE_URL: "postgresql://postgres:123456@localhost:5432/scapeerp",
      RESEND_API_KEY: "re_S7L6UCUv_5LFsPp2YM2zQpFmmpCB8LkoJ",
      FROM_EMAIL: "Scapex <noreply@mail.scape.sa>",
      NODE_ENV: "production",
      PORT: "5000"
    }
  }]
};
EOF

pm2 start ecosystem.config.cjs
pm2 save
pm2 logs scapex --lines 20
[PM2][WARN] Applications scapex not running, starting...
[PM2] App [scapex] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ scapex             │ fork     │ 0    │ online    │ 0%       │ 8.0mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 20 lines for [scapex] process (change the value with --lines option)
/root/.pm2/logs/scapex-out.log last 20 lines:
0|scapex   | 6:26:54 AM [express] POST /api/auth/send-code 409 in 2ms :: {"error":"Email already registered"}
0|scapex   | 6:27:37 AM [express] POST /api/auth/verify-code 400 in 1ms :: {"error":"Invalid verification code"}
0|scapex   | 6:28:12 AM [express] POST /api/auth/send-code 409 in 11ms :: {"error":"Email already registered"}
0|scapex   | ✅ Email sent to komaba9179@soco7.com
0|scapex   | 6:28:33 AM [express] POST /api/auth/send-code 200 in 247ms :: {"success":true}
0|scapex   | 6:29:00 AM [express] POST /api/auth/verify-code 200 in 0ms :: {"verified":true}
0|scapex   | 🔥 approval request is being created f3e8bb07-8bee-42dd-bd70-41302f82b29c
0|scapex   | 6:29:01 AM [express] POST /api/auth/register 201 in 353ms :: {"user":{"id":"f3e8bb07-8bee-42dd-bd70-41302f82b29c","companyId":null,"branchId":null,"username":"komaba9179","name":"تجربة 5","email":"komaba9179@soco7.com","phone":null,"role":"client","permissions":["dashboard","client_portal"],"avatar":null,"isActive":false,"lastLogin":null,"createdAt":"2026-03-24T06:29:01.252Z"},"pendingApproval":true}
0|scapex   | 6:29:20 AM [express] POST /api/auth/login 403 in 299ms :: {"error":"Account is disabled","pendingApproval":true}
0|scapex   | 6:37:49 AM [express] POST /api/auth/login 200 in 325ms :: {"user":{"id":"0a489944-6350-4fe7-b52f-030fdd4b9779","companyId":null,"branchId":null,"username":"waxikah690","name":"te5","email":"waxikah690@soco7.com","phone":null,"role":"client","permissions":["dashboard","client_portal"],"avatar":null,"isActive":true,"lastLogin":null,"createdAt":"2026-03-24T05:28:44.871Z"}}
0|scapex   | 6:37:53 AM [express] POST /api/auth/login 200 in 302ms :: {"user":{"id":"0a489944-6350-4fe7-b52f-030fdd4b9779","companyId":null,"branchId":null,"username":"waxikah690","name":"te5","email":"waxikah690@soco7.com","phone":null,"role":"client","permissions":["dashboard","client_portal"],"avatar":null,"isActive":true,"lastLogin":"2026-03-24T06:37:49.808Z","createdAt":"2026-03-24T05:28:44.871Z"}}
0|scapex   | 6:38:55 AM [express] POST /api/auth/login 401 in 304ms :: {"error":"Invalid email or password"}
0|scapex   | 6:38:57 AM [express] POST /api/auth/login 401 in 352ms :: {"error":"Invalid email or password"}
0|scapex   | 6:38:58 AM [express] POST /api/auth/login 401 in 315ms :: {"error":"Invalid email or password"}
0|scapex   | 6:39:04 AM [express] POST /api/auth/login 200 in 304ms :: {"user":{"id":"0a489944-6350-4fe7-b52f-030fdd4b9779","companyId":null,"branchId":null,"username":"waxikah690","name":"te5","email":"waxikah690@soco7.com","phone":null,"role":"client","permissions":["dashboard","client_portal"],"avatar":null,"isActive":true,"lastLogin":"2026-03-24T06:37:53.210Z","createdAt":"2026-03-24T05:28:44.871Z"}}
0|scapex   | 7:33:11 AM [express] POST /api/auth/login 401 in 81ms :: {"error":"Invalid email or password"}
0|scapex   | 7:33:17 AM [express] POST /api/auth/login 200 in 82ms :: {"user":{"id":"0dbd1490-2202-4322-9cb9-45aa3ca76f6d","companyId":1,"branchId":null,"username":"abdulrahman","name":"عبدالرحمن","email":"h1110111@gmail.com","phone":null,"role":"admin","permissions":["*"],"avatar":null,"isActive":true,"lastLogin":"2026-03-24T06:02:57.483Z","createdAt":"2026-03-23T16:25:21.795Z"}}
0|scapex   | 7:43:16 AM [express] serving on port 5000
0|scapex   | 7:45:09 AM [express] serving on port 5000
0|scapex   | 10:39:25 PM [express] GET /api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 200 in 3ms

/root/.pm2/logs/scapex-error.log last 20 lines:
0|scapex   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|scapex   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|scapex   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|scapex   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|scapex   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|scapex   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|scapex   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|scapex   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|scapex   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)
0|scapex   | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|scapex   |     at Object.<anonymous> (/var/www/scapex/dist/index.cjs:65:129494)
0|scapex   |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|scapex   |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|scapex   |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|scapex   |     at Module._load (node:internal/modules/cjs/loader:1091:12)
0|scapex   |     at cjsLoader (node:internal/modules/esm/translators:298:15)
0|scapex   |     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:240:7)
0|scapex   |     at ModuleJob.run (node:internal/modules/esm/module_job:325:25)
0|scapex   |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|scapex   |     at async ModuleLoader.import (node:internal/modules/esm/loader:606:24)

0|scapex  | error: password authentication failed for user "postgres"
0|scapex  |     at /var/www/scapex/dist/index.cjs:59:14227
0|scapex  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
0|scapex  |     at async /var/www/scapex/dist/index.cjs:65:31413
0|scapex  |     at async aw (/var/www/scapex/dist/index.cjs:65:130711)
0|scapex  |     at async hw (/var/www/scapex/dist/index.cjs:86:187)
0|scapex  |     at async /var/www/scapex/dist/index.cjs:86:5161 {
0|scapex  |   length: 104,
0|scapex  |   severity: 'FATAL',
0|scapex  |   code: '28P01',
0|scapex  |   detail: undefined,
0|scapex  |   hint: undefined,
0|scapex  |   position: undefined,
0|scapex  |   internalPosition: undefined,
0|scapex  |   internalQuery: undefined,
0|scapex  |   where: undefined,
0|scapex  |   schema: undefined,
0|scapex  |   table: undefined,
0|scapex  |   column: undefined,
0|scapex  |   dataType: undefined,
0|scapex  |   constraint: undefined,
0|scapex  |   file: 'auth.c',
0|scapex  |   line: '343',
0|scapex  |   routine: 'auth_failed'
0|scapex  | }
